# RPTrello

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/retropoktan/rptrello/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/retropoktan/rptrello/: TrelloApplication.java
src/main/java/com/retropoktan/rptrello/data/: DataManager.java
src/main/java/com/retropoktan/rptrello/data/db/: DBHelper.java
src/main/java/com/retropoktan/rptrello/inject/component/: ActivityComponent.java  ApplicationComponent.java  ClientApiComponent.java  DataManagerComponent.java
src/main/java/com/retropoktan/rptrello/inject/module/: ActivityModule.java  ApplicationModule.java  ClientApiModule.java  DataManagerModule.java
src/main/java/com/retropoktan/rptrello/inject/scope/: PerActivity.java  PerDataManager.java  PerFragment.java
src/main/java/com/retropoktan/rptrello/model/: BaseModel.java  BoardModel.java  CardModel.java  TaskModel.java  TeamModel.java  Usecase.java  UserModel.java  UserUsecase.java
src/main/java/com/retropoktan/rptrello/model/entity/: Board.java  Card.java  CheckItem.java  Comment.java  Label.java  Member.java  Msg.java  Task.java  Team.java  User.java
src/main/java/com/retropoktan/rptrello/model/req/: BoardCreateReq.java  BoardUpdateReq.java  CommentAddReq.java  TeamModel.java  UserCreateReq.java  UserLoginReq.java
src/main/java/com/retropoktan/rptrello/protocol/: ClientApi.java  TokenInterceptor.java
src/main/java/com/retropoktan/rptrello/ui/activity/: BoardCreateActivity.java  BoardDetailActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TaskDetailActivity.java  TeamDetailActivity.java  WelcomeActivity.java
src/main/java/com/retropoktan/rptrello/utils/: DisplayUtil.java  FragmentUtil.java  MD5Util.java  PreferencesUtil.java
src/main/java/com/retropoktan/rptrello/widget/: BezelImageView.java  CircleIndicator.java  DividerItemDecoration.java  FullyGridLayoutManager.java  MultiSwipeRefreshLayout.java  ScrollAwareFABBehavior.java
src/main/res/animator/: scale_with_alpha.xml
src/main/res/drawable/: board_rounded_mask.xml  btn_welcome.xml  comment_text_bg.xml
src/main/res/drawable-v21/: btn_welcome.xml
src/main/res/layout/: activity_base.xml  activity_base_with_fab.xml  activity_board_create.xml  activity_board_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_task_detail.xml  activity_welcome.xml  fragment_index.xml  fragment_welcome.xml  item_board.xml  item_comment.xml  item_member.xml  item_task.xml  item_team.xml  layout_appbar.xml  layout_drawer_header.xml  layout_ptr_recycler.xml  layout_ptr_recycler_fab.xml  layout_sheet_board_detail.xml  layout_sheet_task_detail.xml  layout_task_detail.xml
src/main/res/menu/: activity_main_drawer_menu.xml  menu_more.xml
src/main/res/transition/: explode.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: dimens.xml
src/test/java/com/retropoktan/rptrello/: ExampleUnitTest.java
(+60 files in other folders)
